---

- hosts: all

  gather_facts: true

  roles:
#    - DATE_syncing
#    - OS_update
#    - OS_reboot
#    - DATE_syncing
#    - SSH_firewall
#    - { role: SSH_firewall, ports: [80,]}
#    - BASH_profile
#    - UTC_timezone
#    - US_locale
#    - AZERTY_keyboard
#    - DISABLE_swap
#    - { role: NTP_client, ntp_config_server: [ip-time-1.cern.ch, ip-time-2.cern.ch, 1.ubuntu.pool.ntp.org] }
#    - { role: DEPLOY_sources, url: "https://github.com/tio/tio/releases/download/v1.32/tio-1.32.tar.xz", dirname: "tio-1.32" }
#    - { role: OS_reboot, waiting: no }
#    - INSTALL_seriallogger
#    - INSTALL_zabbix
